@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',  sans-serif;
}

.sidebar
{
    width: 310px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #03374d;
    z-index: 100;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}
.sidebar-menu a {
    color: #fff;
    padding-left: 1rem;
    display: block;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.dropdown-menu {
    display: none;
    margin-top: -5px;
    row-gap: 10px;
  }
  
  /* .dropdown-menu li {
    padding: 2px; /* Adjusted padding */

  
  .dropdown-menu li a {
    color: white;
    text-decoration: none;
  }

  .sidebar-menu .dropdown ul
  {
    padding-top: 20px;
  }

  .sidebar-menu .dropdown ul li
  {
    padding-top: 5px;
  }

  /* Show dropdown on hover */
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
.main-content{
    margin-left: 310px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 310px;
    width: calc(100% - 310px);
    top: 0;
    z-index: 100;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper h4{
    margin-bottom: 0rem !important;
}
main {
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: #f1f0f0;
    min-height: calc(105vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.cards-single div:last-child span{
    font-size: 4rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child div:last-child span {
    color: #fff;
}
.card-single:last-child div:first-child span {
        color: #fff;
}
.cards, .recent-grid{
    flex: 1;
    padding: 10px;
}
.table{
    width: 100%;
}
.table_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(240, 240, 240);
}
.table_header h3{
    color: #000000;
}
.table_section{
    height: 200px;
    overflow: auto;
}
table{
    width: 100%;
    table-layout: fixed;
    min-width: 940px;
    border-collapse: collapse;
}
thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: #10161d;
    font-size: 15px;
}
th, td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}
td{
    font-size: 12px;
}
tr:hover td{
    color: #0298cf;
    cursor: pointer;
    background-color: #f6f9fc;
}
::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}