@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
    --main-bg-color: #009d63;
    --main-text-color: #009d63;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
#wrapper {
    overflow-x: hidden;
    background-image: linear-gradient(
      to right,
      #baf3d7,
      #c2f5de,
      #cbf7e4,
      #d4f8ea,
      #ddfaef
    );
    min-height: 100vh;
  }

.sidebar {
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #fff;
  z-index: 100;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 1.5rem;
  color: var(--main-bg-color);
  font-size: 21px;
}
hr {
  border: 1px solid #bbbec5;
  margin: -15px auto 20px;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  color: #847c7c;
  padding-left: 1rem;
  display: block;
  font-size: 1.1rem;
  font-weight: bold;
}

.sidebar-menu a.active {
  color: var(--main-bg-color);

}
.main-content{
    margin-left: 260px;
    justify-content: space-between;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;  
    top: 0;
    font-size: 1.5rem;
}
header .user{
    font-size: 1rem;
}
main {
    padding: 0.5rem 1.5rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}
.verifiedStatus{
  font-size: small;
}
.submit-btn {
  width: 85%;
  padding: 10px 20px;
  cursor: pointer;
  display: block;
  margin: auto;
  margin-top: 20px;
  font-size: medium;
  background: var(--main-text-color);
  border: 0;
  /* outline: none; */
  border-radius: 30px;
  color: #dde6ed;
}